# Ruta para aplicacion desplegada en AWS
VITE_URL_BACKEND=https://www.codesnap.work.gd/CodesnapBackend/

# Ruta para aplicación desplegada en Xampp
# VITE_URL_BACKEND=http://localhost/DWES/CodesnapBackend/